[gd_scene load_steps=4 format=3 uid="uid://bevj84kr2566s"]

[ext_resource type="Script" uid="uid://clvcoqgyh7eun" path="res://Board/BaseComponents/CardLineStatic.cs" id="1_5len5"]
[ext_resource type="PackedScene" uid="uid://bqhy1u56ohnlg" path="res://Board/BaseComponents/CardLine.tscn" id="1_rwoar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mw7bp"]

[node name="CardLineDynamic" instance=ExtResource("1_rwoar")]
theme_override_styles/panel = SubResource("StyleBoxEmpty_mw7bp")
script = ExtResource("1_5len5")
MaxCards = 6
