[gd_scene load_steps=5 format=3 uid="uid://bevj84kr2566s"]

[ext_resource type="Script" uid="uid://bqw5phtur46nx" path="res://Components/CardContainer.cs" id="1_3cygg"]
[ext_resource type="Script" uid="uid://clvcoqgyh7eun" path="res://Board/CardLineStatic.cs" id="1_5len5"]
[ext_resource type="PackedScene" uid="uid://b3rw6rjka7eon" path="res://Card/Card.tscn" id="1_rwoar"]
[ext_resource type="Script" uid="uid://tymprrxn341" path="res://addons/rev_godot_core/Components/HBoxNodeContainer.cs" id="2_itkw3"]

[node name="CardLineStatic" type="PanelContainer"]
offset_right = 489.0
offset_bottom = 193.0
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_5len5")
MaxCards = 6
Separation = -45

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.6789437, 0.6789437, 0.6789437, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Container" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = -45
script = ExtResource("2_itkw3")
metadata/_custom_type_script = "uid://tymprrxn341"

[node name="CardContainer" type="Control" parent="MarginContainer/Container"]
custom_minimum_size = Vector2(135, 189)
layout_mode = 2
script = ExtResource("1_3cygg")
metadata/_custom_type_script = "uid://bqw5phtur46nx"

[node name="Card" parent="MarginContainer/Container/CardContainer" instance=ExtResource("1_rwoar")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.45, 0.45)

[node name="CardContainer2" type="Control" parent="MarginContainer/Container"]
custom_minimum_size = Vector2(135, 189)
layout_mode = 2
script = ExtResource("1_3cygg")
metadata/_custom_type_script = "uid://bqw5phtur46nx"

[node name="Card" parent="MarginContainer/Container/CardContainer2" instance=ExtResource("1_rwoar")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.45, 0.45)

[node name="CardContainer3" type="Control" parent="MarginContainer/Container"]
custom_minimum_size = Vector2(135, 189)
layout_mode = 2
script = ExtResource("1_3cygg")
metadata/_custom_type_script = "uid://bqw5phtur46nx"

[node name="Card" parent="MarginContainer/Container/CardContainer3" instance=ExtResource("1_rwoar")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.45, 0.45)

[node name="CardContainer4" type="Control" parent="MarginContainer/Container"]
custom_minimum_size = Vector2(135, 189)
layout_mode = 2
script = ExtResource("1_3cygg")
metadata/_custom_type_script = "uid://bqw5phtur46nx"

[node name="Card" parent="MarginContainer/Container/CardContainer4" instance=ExtResource("1_rwoar")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.45, 0.45)

[node name="CardContainer5" type="Control" parent="MarginContainer/Container"]
custom_minimum_size = Vector2(135, 189)
layout_mode = 2
script = ExtResource("1_3cygg")
metadata/_custom_type_script = "uid://bqw5phtur46nx"

[node name="Card" parent="MarginContainer/Container/CardContainer5" instance=ExtResource("1_rwoar")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.45, 0.45)

[node name="CardContainer6" type="Control" parent="MarginContainer/Container"]
custom_minimum_size = Vector2(135, 189)
layout_mode = 2
script = ExtResource("1_3cygg")
metadata/_custom_type_script = "uid://bqw5phtur46nx"

[node name="Card" parent="MarginContainer/Container/CardContainer6" instance=ExtResource("1_rwoar")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
scale = Vector2(0.45, 0.45)
