[gd_scene load_steps=3 format=3 uid="uid://4eajk2m67oax"]

[ext_resource type="Script" uid="uid://cpbfp06gxdww3" path="res://Board/Session.cs" id="1_f6vms"]
[ext_resource type="PackedScene" uid="uid://cuqm30mdbu41k" path="res://Board/Board.tscn" id="1_n44xq"]

[node name="Session" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f6vms")

[node name="DuelCreaturesBoard" parent="." instance=ExtResource("1_n44xq")]
unique_name_in_owner = true
layout_mode = 1
