[gd_scene load_steps=7 format=3 uid="uid://dm8sksf3b1gcw"]

[ext_resource type="Script" uid="uid://ccq70upyqje4r" path="res://Board/UnitCircleComponent.cs" id="1_c2ben"]
[ext_resource type="Script" uid="uid://d0xdsvmtayatq" path="res://Components/CardRotationContainer.cs" id="2_o1h87"]
[ext_resource type="PackedScene" uid="uid://b3rw6rjka7eon" path="res://Card/Card.tscn" id="3_j7olg"]
[ext_resource type="Script" uid="uid://dwrq2pnaqfw1s" path="res://HUD/DropArea.cs" id="4_5133l"]
[ext_resource type="Script" uid="uid://cjx77gr8u66sg" path="res://HUD/DragArea.cs" id="5_o1h87"]
[ext_resource type="Script" uid="uid://bcw76jvvuy61w" path="res://HUD/HoverArea.cs" id="6_j7olg"]

[node name="UnitCircleComponent" type="PanelContainer"]
custom_minimum_size = Vector2(189, 189)
offset_right = 4.0
offset_bottom = 4.0
script = ExtResource("1_c2ben")
Droppable = true

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.6784314, 0.6784314, 0.6784314, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(189, 189)
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CardRotationContainer" type="Control" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
script = ExtResource("2_o1h87")
metadata/_custom_type_script = "uid://d0xdsvmtayatq"

[node name="Card" parent="MarginContainer/CardRotationContainer" instance=ExtResource("3_j7olg")]
layout_mode = 1
scale = Vector2(0.45, 0.45)

[node name="DropArea" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("4_5133l")
metadata/_custom_type_script = "uid://dwrq2pnaqfw1s"

[node name="DragArea" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_o1h87")
metadata/_custom_type_script = "uid://cjx77gr8u66sg"

[node name="HoverArea" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("6_j7olg")
metadata/_custom_type_script = "uid://bcw76jvvuy61w"

[node name="ButtonContainer" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="SelectButton" type="Button" parent="ButtonContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -29.0
offset_right = 55.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Select"
