[gd_scene load_steps=3 format=3 uid="uid://b3rw6rjka7eon"]

[ext_resource type="Script" uid="uid://d3joytsthq224" path="res://Card/Card.cs" id="1_gasdx"]
[ext_resource type="PackedScene" uid="uid://871mkmeodd5s" path="res://Components/BackgroundRect.tscn" id="2_6ma3f"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(300, 420)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -210.0
offset_right = 150.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 210)
script = ExtResource("1_gasdx")

[node name="Border" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Border"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Back" parent="Border/MarginContainer" instance=ExtResource("2_6ma3f")]
unique_name_in_owner = true
layout_mode = 2

[node name="Front" type="TextureRect" parent="Border/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="PowerPanel" type="PanelContainer" parent="Border"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Border/PowerPanel"]
layout_mode = 2

[node name="PowerLabel" type="Label" parent="Border/PowerPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 56
text = "100"
horizontal_alignment = 1

[node name="CriticalLabel" type="Label" parent="Border/PowerPanel/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "1"
horizontal_alignment = 1

[node name="GuardPanel" type="PanelContainer" parent="Border"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Border/GuardPanel"]
layout_mode = 2

[node name="GuardLabel" type="Label" parent="Border/GuardPanel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 56
text = "10000"
horizontal_alignment = 1

[node name="GradePanel" type="PanelContainer" parent="Border"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GradeLabel" type="Label" parent="Border/GradePanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 46
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
