[gd_scene load_steps=4 format=3 uid="uid://dt60jvmuuttc0"]

[ext_resource type="Script" uid="uid://cd7ssfasr14ha" path="res://HUD/SelectCardsComponent.cs" id="1_1ypnk"]
[ext_resource type="Script" uid="uid://dwrq2pnaqfw1s" path="res://HUD/DropArea.cs" id="2_ma3nu"]
[ext_resource type="PackedScene" uid="uid://cnp5v17a7qgwg" path="res://Board/BaseComponents/CardLineDynamic.tscn" id="3_g0jyd"]

[node name="SelectCards" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -20.0
offset_right = 93.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ypnk")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Drag Cards to Mulligan"

[node name="Drop" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(900, 220)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/Drop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectedCards" parent="MarginContainer/VBoxContainer/Drop/CenterContainer" instance=ExtResource("3_g0jyd")]
unique_name_in_owner = true
layout_mode = 2

[node name="DropArea" type="Control" parent="MarginContainer/VBoxContainer/Drop"]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_top = 4.0
offset_right = 900.0
offset_bottom = 304.0
script = ExtResource("2_ma3nu")
metadata/_custom_type_script = "uid://dwrq2pnaqfw1s"

[node name="ButtonList" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="MarginContainer/VBoxContainer/ButtonList"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Confirm"
